# Payment-System-CQRS

./: .gitignore  README.md  aw-3-denizozv.sln
Api/: Api.csproj  Program.cs
Api/Common/Converters/: DateTimeToUtcConverter.cs
Api/Controller/: AccountTransactionController.cs  AccountsController.cs  CustomerAddressesController.cs  CustomerController.cs  CustomerPhonesController.cs  EftTransactionsController.cs  MoneyTransfersController.cs
Api/DbContext/: AppDbContext.cs
Api/Domain/: Account.cs  AccountTransaction.cs  Customer.cs  CustomerAddress.cs  CustomerPhone.cs  EftTransaction.cs  MoneyTransfer.cs
Api/Domain/Configurations/: AccountConfigurations.cs  AccountTransactionConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerPhoneConfiguration.cs  EftTransactionConfiguration.cs  MoneyTransferConfiguration.cs
Api/Exceptions/: ApiException.cs  NotFoundException.cs
Api/Impl/Command/: AccountCommandHandler.cs  CustomerCommandHandler.cs  (+5 more)
Api/Mapper/: AccountProfile.cs  AccountTransactionProfile.cs  CustomerAddressProfile.cs  CustomerPhoneProfile.cs  CustomerProfile.cs  EftTransactionProfile.cs  MoneyTransferProfile.cs
Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
Api/Migrations/: 20250331192125_InitialCreate.Designer.cs  20250331193401_CreateCustomerTable.Designer.cs  20250331193401_CreateCustomerTable.cs  20250331194807_CustomerConfFix.Designer.cs  20250331194807_CustomerConfFix.cs  20250331200332_AddedUtcConvert.Designer.cs  20250331200332_AddedUtcConvert.cs  20250331202821_AddedAccountDomain.Designer.cs  20250331202821_AddedAccountDomain.cs  20250331205634_AddedAllEntities.Designer.cs  20250331205634_AddedAllEntities.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
(+39 files in other folders)
